<!DOCTYPE html>




<html>
	

	
	
	<head>
		<meta charset="UTF-8">
		<title>ETICA PROFECIONAL</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>


		<ul class="menu">
			<li><a href="Porque es importante la etica en el desarrollo de su profecion.html">¿POR QUÉ ES IMPORTANTE LA ÉTICA EN EL DESARROLLO DE SU PROFESIÓN?</a></li>
			<li><a href="Que entiende por la etica profecional.html">¿QUÉ ENTIENDE POR LA ETICA PROFESIONAL?</a></li>

		</ul>
		<img src="Imagenes/Sena.png">
		
		
		<marquee>LA ETICA ES IMPORTANTE, YA QUE LA APLICAMOS EN NUESTRA VIDA DIARIA</marquee>

	</body>

	
	<head>
		<h1>DIFERENCIA ENTRE FRACASO Y DERROTA</h1>
		<h2>Si ha tenido fracasos en la vida, no se preocupe... Preocúpese, si ha tenido derrotas...</h2>

		<h3>La gran diferencia entre fracaso y derrota es que el primer caso se acepta como una lección por asimilar, un pequeño paso más hacia la meta final. Los fracasos nos muestran el camino equivocado, que una vez reconocido no volveremos a recorrer. Al igual que el zorro, quien se ha ganado el calificativo de astuto, porque difícilmente vuelve a caer en la misma trampa. A menudo, la nube que oscurece nuestro presente sirve para iluminar nuestro futuro.

			En cambio, la derrota es la decisión de no volverlo a intentar, claudicar ante los obstáculos, renunciar a la posibilidad de convertir el fracaso en éxito. Somos vencidos sólo cuando nos estimamos derrotados.
			
			Los obstáculos en el camino de los débiles se convierten en escalones en el sendero de los triunfadores. Los triunfadores tienen la visión del objetivo que desean lograr, con lo cual convierten los obstáculos en retos a superar, en similitud al alpinista, que visualiza la cima de la montaña como el objetivo a lograr, convierte a los obstáculos y peligros del ascenso como retos a dominar.
			
			En cambio quien no tiene el suficiente anhelo de llegar a la cima, se desalienta fácilmente ante el esfuerzo que se le exige, ante los riesgos que le acechan y ante los retos que se le presentan y aun antes de iniciar siquiera el camino se da por vencido.
			
			Si tú ya definiste y decidiste qué es lo que deseas en la vida y día a día alimentas tu determinación para lograrlo, difícilmente te podrán detener, es tal tu convicción que los obstáculos dejan de serlo, y más bien los observas como detonadores para lograr tu plan de realización, por ejemplo: Quien se ha decidido a obtener un título profesional, los exámenes, el estudio intenso, renuncia a muchos fines de semana por cumplir con trabajos académicos o levantarse más temprano y acostarse más tarde son, entre muchos otros, los retos que al superarlos le proporcionarán mayores satisfacciones al lograr el fin deseado.
			
			Cada falla, cada fracaso lo convertimos entonces en viento a favor, asimilando la lección, incrementando nuestra experiencia y fortaleciendo nuestra determinación en lograr nuestros propósitos. Es preferible renunciar a vivir que declararse derrotado, ser un perdedor porque se ha dejado de luchar. Un solo objetivo hay que tener en la vida: Apostar todo para lograr triunfar..</h3>
			<link rel="stylesheet" type="text/css" href="estilo.css">
		</head>

		<audio controls autoplay>
			<source src="Musica/micancion1.mp3" type="audio/ogg">
			
		</audio>

		<div class="container">
			<!-- (p>lorem)*20 (código a usar si tienes instalada la extensión emmet)-->
		</div>

		<div class="social">
			<a href="https://www.facebook.com/"><img src="img/facebook.png" alt="facebook"></a>
			<a href="https://www.youtube.com"><img src="img/youtube.png" alt="youtube"></a>
			<a href="https://www.instagram.com"><img src="img/instagram.png" alt="instagram"></a>
		</div>

		

</html>
